<section #videos>
  <div .container>
    <div .row>
      <div .col-xs-12.text-center>
        <h2>#{videosPageTitle content}
    <div .row>
      <div .page-intro-text.col-xs-12.col-sm-10.col-sm-offset-1>
        #{markdown def $ L.pack $ videosPageIntroContent content}
        <hr>
    <div .row.videos-row>
      $forall ytPath <- youtubeSlugs content
        <div .video.col-lg-4.col-sm-6>
          <div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
            <iframe src="//www.youtube.com/embed/#{ytPath}" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0">
      $forall instaPath <- instagramSlugs content
        <div .video.col-lg-4.col-sm-6>
          <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style="display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/#{instaPath}/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank"></a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"></p></div></blockquote>

<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
