<nav .navbar.navbar-default.navbar-shrink.navbar-fixed-top>
  <div .container>
    <div .navbar-header.page-scroll>
      <button type=button .navbar-toggle data-toggle=collapse data-target="#bs-example-navbar-collapse-1">
        <span .sr-only>Toggle navigation
        <span .icon-bar>
        <span .icon-bar>
        <span .icon-bar>
      <a .navbar-brand>#{brandname}
    <div .collapse.navbar-collapse #bs-example-navbar-collapse-1>
      <ul .nav.navbar-nav.navbar-right>
        <li .hidden>
          <a href="#page-top">
        $forall item <- items
          <li>
            <a href=#{url item}>#{name item}
