<section #about .success>
  <div .container>
    <div .row>
      <div .col-lg-12.text-center>
        <h2>#{title}
  <div .row>
    <div .col-sm-4.col-xs-12>
      <img .img-responsive.center-block.round.about-img.shadowed src=#{image}>
    <div .col-sm-8.col-xs-12>
      $forall para <- paragraphs
        <p>#{para}
      <div .btn-holder>
        <a href="/packages" .btn.para-btn.dark-btn>What I offer
        <a hef="/testimonials" .btn.para-btn.dark-btn>What my clients say
      $forall para <- videoParagraphs
        <p>#{para}
      <div .col-sm-8-col-sm-offset-2.col-xs-8.col-xs-offset-2>
        <div style="position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden">
          <iframe src="//www.youtube.com/embed/#{slug}" style="position:absolute;top:0;left:0;width:100%;height:100%" allowfullscreen frameborder=0>
