<form action=/admin/users method=post>
  <label for=firstName>First name
  <input name=firstName>
  <label for=surname>Surname
  <input name=surname>
  <label for=email>Email
  <input name=email>
  <button>Create user
<table>
  <thead>
    <tr>
      <th>Name
      <th>Email
  <tbody>
    $forall Entity userId user <- users
      <tr>
      <td>
        <a href=/admin/users/#{fromSqlKey userId}>
          #{userName user} #{userSurname user}
        <td>#{userEmail user}
