<table>
  <thead>
    <tr>
      <th>Name
      <th>Email
  <tbody>
    $forall Entity userId user <- users
      <tr>
      <td>
        <a href=/admin/users/#{fromSqlKey userId}>
          #{userName user} #{userSurname user}
        <td>#{userEmail user}
